.carousel {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 320px;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.carousel-slide {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  bottom: 15px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 18px;
  color: #fff;
  border-radius: 8px;
  font-size: 1.1rem;
}
