/* Soft Luxury Theme - Navbar & Footer */
.navbar {
  background-color: #2c3e50;
  color: #d4af37;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #d4af37;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: #d4af37;
  text-decoration: none;
  font-weight: 500;
}

.navbar-links a:hover {
  color: #e76f51;
}

.user-welcome {
  color: #d4af37;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: rgba(212, 175, 55, 0.1);
  border-radius: 20px;
  margin: 0 0.5rem;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: #d4af37;
  text-align: center;
  padding: 15px 0;
  font-weight: 500;
} 

/* Add these to your existing Layout.css */
.user-welcome {
  margin: 0 15px;
  color: #6c63ff;
  font-weight: 500;
}

.navbar a {
  transition: color 0.3s;
}

.navbar a:hover {
  color: #6c63ff;
}

/* Loading spinner (optional) */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0,0,0,0.1);
  border-radius: 50%;
  border-top-color: #6c63ff;
  animation: spin 1s ease-in-out infinite;
}