/* Artists Page Styles - Black & White Theme */
.artists-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Hero Section */
.artists-hero {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid #333333;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.artists-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.artists-hero .hero-content {
  position: relative;
  z-index: 1;
}

.artists-hero h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

.artists-hero p {
  font-size: 1.2rem;
  color: #cccccc;
  max-width: 600px;
  margin: 0 auto;
}

/* Artists Grid */
.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.artist-card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid #333333;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.artist-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  border-color: #666666;
  background: rgba(0, 0, 0, 0.7);
}

.artist-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.artist-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.artist-card:hover .artist-image img {
  transform: scale(1.05);
}

.artist-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.artist-card:hover .artist-overlay {
  opacity: 1;
}

.view-profile {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #ffffff;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.artist-card:hover .view-profile {
  background: #ffffff;
  color: #000000;
}

.artist-info {
  padding: 1.5rem;
}

.artist-info h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.artist-role {
  color: #cccccc;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.artist-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  color: #ffff00;
  font-size: 0.9rem;
}

.rating-text {
  color: #cccccc;
  font-size: 0.85rem;
}

.artist-specialties {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.specialty-tag {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.artist-experience {
  color: #cccccc;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Stats Section */
.artists-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-item {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid #333333;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s ease;
}

.stat-item:hover {
  border-color: #666666;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.7);
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.stat-item p {
  color: #cccccc;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 2rem;
}

.modal-content {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid #333333;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-artist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.modal-artist-image {
  border-radius: 8px;
  overflow: hidden;
}

.modal-artist-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.modal-artist-info h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.modal-role {
  color: #cccccc;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.modal-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.modal-description {
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.modal-specialties h4 {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.specialties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.modal-details {
  margin-bottom: 2rem;
}

.detail-item {
  color: #cccccc;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.detail-item strong {
  color: #ffffff;
}

.book-artist-btn {
  background: #ffffff;
  color: #000000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.book-artist-btn:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .artists-container {
    padding: 1rem;
  }
  
  .artists-hero {
    padding: 2rem;
  }
  
  .artists-hero h1 {
    font-size: 2rem;
  }
  
  .artists-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .modal-artist {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .modal-content {
    margin: 1rem;
  }
  
  .artists-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .artists-hero h1 {
    font-size: 1.75rem;
  }
  
  .artists-hero p {
    font-size: 1rem;
  }
  
  .artist-info {
    padding: 1rem;
  }
  
  .modal-content {
    margin: 0.5rem;
  }
  
  .modal-artist {
    padding: 1rem;
  }
  
  .artists-stats {
    grid-template-columns: 1fr;
  }
} 