/* Dashboard-specific styles */
.dashboard-page {
  background: #0a0a0a;
  color: #ffffff;
  min-height: 100vh;
  padding-bottom: 2rem;
}

/* User Greeting */
.user-greeting {
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
  margin-bottom: 2rem;
}

.user-greeting h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Quick Actions */
.quick-actions-section {
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 0 2rem;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.action-card {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-card:hover {
  background: #2a2a2a;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.action-icon {
  font-size: 2rem;
  background: #333;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Appointments */
.appointments-section {
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 0 2rem;
}

.appointments-list {
  margin-top: 1.5rem;
}

.appointment-card {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 4px solid #6c63ff;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.confirmed {
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
}

.status-badge.upcoming {
  background: rgba(255, 193, 7, 0.2);
  color: #FFC107;
}

.reschedule-btn {
  background: transparent;
  color: #6c63ff;
  border: 1px solid #6c63ff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reschedule-btn:hover {
  background: rgba(108, 99, 255, 0.1);
}

/* Recommended Services */
.recommended-section {
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 0 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service-card {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid #333;
}

.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-weight: 600;
  color: #6c63ff;
}

.book-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-btn:hover {
  background: #5a52d3;
}

/* Loyalty Program */
.loyalty-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.loyalty-card {
  background: linear-gradient(135deg, #6c63ff 0%, #4a42d1 100%);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  margin-top: 1.5rem;
}

.points-display {
  margin-bottom: 1rem;
}

.points {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}

.points-label {
  font-size: 1rem;
  opacity: 0.8;
}

.redeem-btn {
  background: white;
  color: #6c63ff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.redeem-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
} 