/* Base Styles */
.home-page {
  background: #000000;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 4rem 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  text-align: center;
  border: 1px solid #333333;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background-image: url('https://images.unsplash.com/photo-1562322140-8baeececf3df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: 0;
  border-radius: 50%;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  color: #cccccc;
  margin-bottom: 2rem;
}

.hero-btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Section Styles */
.section {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid #333333;
  position: relative;
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
}

.section h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 3rem;
  height: 2px;
  background: #ffffff;
  border-radius: 1px;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.service-card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid #333333;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  border-color: #666666;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  background: rgba(0, 0, 0, 0.7);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
  color: #ffffff;
}

.service-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #cccccc;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.service-price {
  background: #ffffff;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid #333333;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.2s ease;
}

.action-card:hover {
  border-color: #666666;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  background: rgba(0, 0, 0, 0.7);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
  color: #ffffff;
}

.action-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #cccccc;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  transition: all 0.2s ease;
  border: 1px solid #333333;
}

.activity-item:hover {
  background: rgba(0, 0, 0, 0.7);
  border-color: #666666;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.activity-icon {
  font-size: 1.25rem;
  background: #333333;
  color: #ffffff;
  padding: 0.75rem;
  border-radius: 6px;
  min-width: 3rem;
  text-align: center;
}

.activity-content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.activity-content p {
  color: #cccccc;
  font-size: 0.875rem;
}

.activity-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.activity-status.completed {
  background: rgba(0, 255, 0, 0.2);
  color: #00ff00;
  border: 1px solid #00ff00;
}

/* Buttons */
.action-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-block;
}

.action-btn.primary {
  background: #ffffff;
  color: #000000;
  border: none;
}

.action-btn.secondary {
  background: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* CTA Section */
.cta-section {
  text-align: center;
}

.cta-btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .hero-section {
    padding: 2rem 1rem;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .services-grid, .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .hero-btns, .cta-btns {
    flex-direction: column;
    align-items: center;
  }
  
  .action-btn {
    width: 100%;
    text-align: center;
  }
}